table
	width: 100%
	border: 0
	margin: 50px 0 0 0 !important
th.mat-header-cell, td.mat-cell, td.mat-footer-cell
	border: 0
th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type
	padding: 0
