
	
.radiobtn
	padding: 40px 0 0 0
.radiobtn-lable
	font-family: Montserrat
	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 18px

	color: rgba(0, 0, 0, 0.87)

.radiobtn-check
	padding: 20px 0 0 0
	display: flex
	flex-direction: column
	& label
		margin: 10px 0 0 0
		&:first-child
			margin: 0
	