.header



.header__planning 
	padding: 0 0 0 67px
.header__breadcrumbs 
	display: flex
	align-items: center
	padding: 0 0 16px 0
	font-style: normal
	font-weight: 500
	font-size: 12px
	line-height: 16px
	color: rgba(0, 0, 0, 0.54)
	& p
		margin: 0 10px 0 0
		&:last-child
			margin: 0
	& span
		background: rgba(0, 0, 0, 0.54)
		width: 12px
		height: 1px
		margin: 0 10px 0 0
.header__plan 
	display: flex
	align-items: center
	& p
		font-style: normal
		font-weight: bold
		font-size: 38px
		line-height: 40px	
		padding: 0 0 0 16px
		color: rgba(0, 0, 0, 0.87)

@media (max-width: 480px) 
	.header
		display: none
		padding: 0
	.header__planning 
		padding: 0