.dragdrop
	display: flex
	padding: 35px 0 0 0

.example-container 
	width: 400px
	max-width: 100%
	margin: 0 25px 25px 0
	display: inline-block
	vertical-align: top
	height: 100%
	& h2
		font-weight: bold
		font-size: 14px
		line-height: 18px

		color: rgba(0, 0, 0, 0.87)

.dragdrop-container
	display: flex
	align-items: center
	justify-content: space-between
	padding: 10px 0 0 0

.search
	display: flex
	position: relative
	widows: 180px
	& input
		font-style: normal
		font-weight: 500
		font-size: 12px
		line-height: 16px

		color: rgba(0, 0, 0, 1)
		&:focus
			outline: none
			& ~ label
				top: -15px
				font-style: normal
				font-weight: 500
				font-size: 12px
				line-height: 12px

				color: #1071FF
		&:valid ~ label
			top: -15px
			font-style: normal
			font-weight: 500
			font-size: 12px
			line-height: 12px
			color: #1071FF
	& button
		width: 18px
		height: 18px
		border: none
		background: no-repeat url('/assets/serach.svg') 
	& label
		font-style: normal
		font-weight: 500
		font-size: 12px
		line-height: 16px
		position: absolute
		pointer-events: none
		left: 30px
		top: 0
		transition: 0.2s ease all

		color: rgba(0, 0, 0, 0.38)
.bar
	position: absolute
	display: block
	bottom: -10px
	width: 100%
	
	transition: 0.2s ease all
	&::before
		content: ''
		height: 1px
		width: 0
		bottom: 0
		position: absolute
		background: rgba(0, 0, 0, 0.38)
		left: 50%
	&::after
		content: ''
		height: 1px
		width: 0
		bottom: 0
		position: absolute
		background: rgba(0, 0, 0, 0.38)
		right: 50%
input:hover 
	~ .bar::before,
	~ .bar::after
		
		transition: 0.2s ease all
		width: 50%
input:focus 
	~ .bar::before,
	~ .bar::after
		
		transition: 0.2s ease all
		width: 50%
		height: 2px
		background: #1071FF



.dragdrop-section
	box-sizing: border-box
	height: 50px
	&:hover
		box-sizing: border-box
		border-bottom: 2px solid #1071FF
.dragdrop-label 
	font-style: normal
	font-weight: 500
	font-size: 10px
	line-height: 12px
	padding: 0 0 5px 30px

	color: rgba(0, 0, 0, 0.54)




.dragdrop-filter
	display: flex
	align-items: center
	justify-content: space-between
	padding:0
	& p
		font-style: normal
		font-weight: 500
		font-size: 12px
		line-height: 16px
			
		color: rgba(0, 0, 0, 0.54)
.dragdrop__option 
	display: flex
	justify-content: center
	align-items: center
	height: 36px
	border: 2px solid rgba(16, 113, 255, 0)
	border-radius: 24px
	transition: 0.5s
	color: rgba(16, 113, 255, 1)
	& p
		font-style: normal
		font-weight: 600
		font-size: 12px
		line-height: 16px
		padding: 0 0 0 8px

		color: #1071FF
	&:hover
		width: 180px
		height: 36px
		border: 2px solid rgba(16, 113, 255, 0.04)
		border-radius: 24px
		background: rgba(16, 113, 255, 0.04)


.filter__bg
	& h1
		font-weight: 500
		font-size: 10px
		line-height: 12px

		color: rgba(0, 0, 0, 0.54)
	& p
		font-weight: 500
		font-size: 12px
		line-height: 16px

		color: #1071FF
	& span
		font-weight: 500
		font-size: 12px
		line-height: 16px

		color: rgba(0, 0, 0, 0.87)
.dragdrop__reset
	display: flex
.close
	display: block
	position: relative
	margin: 0 10px 0 0
	width: 9px
	height: 9px
	top: 8px
	& span
		&::after
			position: absolute
			content: ''
			background: rgba(0, 0, 0, 0.54)	
			left: 0
			right: 0
			height: 1px
			transform: rotate(45deg)
		&::before
			position: absolute
			content: ''
			background: rgba(0, 0, 0, 0.54)	
			left: 0
			right: 0
			height: 1px
			transform: rotate(-45deg)
.dragdrop__lable
	font-weight: 500
	font-size: 12px
	line-height: 16px
	margin: 25px 0 10px 50px

	color: rgba(0, 0, 0, 0.87)


.example-list 
	
	min-height: 60px
	background: white
	overflow: hidden
	display: block


.example-box 
	padding: 10px 85px
	color: rgba(0, 0, 0, 0.87)
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	box-sizing: border-box
	cursor: move
	background: white
	font-weight: 500
	font-size: 12px
	line-height: 16px

	color: rgba(0, 0, 0, 0.87)


.cdk-drag-preview 
	box-sizing: border-box
	border-radius: 4px
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2)


.cdk-drag-placeholder 
	opacity: 0


.cdk-drag-animating 
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.example-box:last-child 
	border: none


.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) 
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
.hid
	display: none
.br
	display: block
@media (max-width: 480px) 
	.hid
		display: block
	.br
		display: none