.example-container
	height: 100vh
.example-sidenav
	width: 70%
	padding: 0 100px 0 0
.tabpanel-panel
	height: 100%
	
	

.header-sidenav
	display: flex
	justify-content: space-between
	align-items: center
	padding: 25px 


.header__berger
	display: block
	position: relative
	width: 18px
	height: 12px
.header__berger::before,
.header__berger::after
	content: ''
	background-color: rgba(0, 0, 0, 0.54)
	position: absolute
	width: 100%
	height: 2px
	left: 0
.header__berger span
	position: absolute
	background: rgba(0, 0, 0, 0.54)
	left: 0
	width: 100%
	height: 2px
	top: 5px
.header__berger::before
	top: 0
.header__berger::after
	bottom: 0

.header__schedule 
	display: flex
	justify-content: center
	align-items: center
	font-family: Montserrat
	font-style: normal
	font-weight: 600
	font-size: 12px
	line-height: 16px
	width: 160px
	height: 40px
	border: 2px solid rgba(16, 113, 255, 0)
	border-radius: 24px
	transition: 0.5s
	color: rgba(16, 113, 255, 1)

	&:hover
		width: 160px
		height: 40px
		border: 2px solid rgba(16, 113, 255, 0.04)
		border-radius: 24px
		background: rgba(16, 113, 255, 0.04)

		transition: 0.5s
	&:focus
		width: 160px
		height: 40px
		border: 2px solid rgba(16, 113, 255, 0.12)
		border-radius: 24px
		background: rgba(16, 113, 255, 0.12)
.header__plus
	display: block
	position: relative
	width: 10.5px
	height: 10.5px
	margin: 0 12px 0 0
	& span
		position: absolute
		background: #1071FF
		left: 0
		top: 5px
		width: 100%
		height: 1px

		
	&::after
		content: ''
		background: #1071FF
		position: absolute
		width: 100%
		height: 1px
		left: 0
		top: 5px
		transform: rotate(90deg)
.close
	display: block
	position: relative
	top: 9px 
	width: 16px
	height: 16px
	& span
		&::after
			position: absolute
			content: ''
			background: rgba(0, 0, 0, 0.54)	
			left: 0
			right: 0
			height: 2px
			transform: rotate(45deg)
		&::before
			position: absolute
			content: ''
			background: rgba(0, 0, 0, 0.54)	
			left: 0
			right: 0
			height: 2px
			transform: rotate(-45deg)
.header-label
	display: flex
	align-items: flex-end
	justify-content: space-between 
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 24px
	
	padding: 40px 0 0 0
	height: auto
	width: auto
	color: rgba(0, 0, 0, 0.87)
	& h1
		margin: 0

.button
	padding: 0 100px 0 0
	& button
		margin: 0 15px 0 0 
		&:last-child
			margin: 0
.sidenav-programs
	display: flex 
	flex-direction: column
	width: 100%
	margin: 30px 0 0 0
	padding: 0 100px 25px 0
	& label
		padding: 0 0 10px 3px  
		font-style: normal
		font-weight: 500
		font-size: 10px
		line-height: 12px

		color: rgba(0, 0, 0, 0.54)
.sidenav__select
	box-sizing: border-box
	width: 100%
	height: 24px
	transition: 0.2s ease all
	& select
		width: 100%
		outline: none
	&:hover
		transition: 0.2s ease all
		border-bottom: 2px solid rgba(16, 113, 255, 1)
.sidenav___lessons
	display: none

@media (max-width: 480px) 
	.example-container
		width: 100%
	.example-sidenav
		width: 100%
		padding: 0 15px
	.header-sidenav
		display: flex
		align-items: center
		padding: 35px 16px 11px 16px
	.header__schedule
		width: 40px
		&:hover
			width: 40px
			border: 0px
			background: #fff
		&:focus
			width: 40px
			border: 0px
			background: #fff
		& p
			display: none
	.header__plus
		width: 15px
		height: auto
		right: 10px
		padding: 0
		margin: 0
	.sidenav___lessons
		display: block
		font-weight: bold
		font-size: 14px
		line-height: 18px

		color: rgba(0, 0, 0, 0.87)
	.button
		padding: 0