@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;500;700&display=swap')

//Шрифт по умолчанию
$fontfamily: 'Montserrat'
//Размер шрифта по умолчанию
$fontsize: 12

//Переменные
$minwidth: 360
$mw: 1280
$md1: $mw+12
$md2: 992.98
$md3: 767.98
$md4: 479.98

//Обнуление, общие параметры
*
	padding: 0px
	margin: 0px
	border: 0px
*, *:before, *:active
	box-sizing: border-box
*:focus, *:active, :focus
	outline: none
a:focus, a:active
	outline: none
nav, footer, header, aside, section
	display: block
html, body 
	height: 100%
	margin: 0px
	padding: 0px
	min-width: $minwidth+px
	position: relative
	width: 100%
	color: #000
	--antd-wave-shadow-color: #fff
body
	font-size: 100%
	line-height: 1
	font-size: $fontsize !important
	font-family: $fontfamily
	&.lock
		overflow: hidden
		@media (max-width: $md3+px)
			width: 100%
			position: fixed
			overflow: hidden
input, button, textarea
	font-family: $fontfamily 
input::-ms-clear
	display: none
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a, a:hover, a:visited
	text-decoration: none
ul, li
	list-style: none
img
	vertical-align: top
h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit
.container
	max-width: $mw+px
	margin: 0 auto
	width: 100%
	@media (max-width: $md1+px)		
		max-width: 970px
	@media (max-width: $md2+px)
		max-width: 750px
	@media (max-width: $md3+px)
		max-width: none
		padding: 0 10px
.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	&.loaded
address, dl, ol, p, pre, ul 
	margin-bottom: 0 



.cdk-overlay-backdrop 
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 1000
	pointer-events: auto
	-webkit-tap-highlight-color: transparent
	transition: opacity 400ms cubic-bezier(0.25, 0.8, 0.25, 1)
	opacity: 0
.cdk-overlay-connected-position-bounding-box 
	position: absolute
	z-index: 1000
	display: flex
	flex-direction: column
	min-width: 1px
	min-height: 1px
.cdk-overlay-pane 
	position: absolute
	pointer-events: auto
	box-sizing: border-box
	z-index: 1000
	display: flex
	max-width: 100%
	max-height: 100%

.mat-drawer 
	& .mat-tab-body-content
		height: 760px !important



.mat-menu-content 
	background-color: #fff !important
	padding: 0
	margin: 0
.mat-menu-panel 
	min-width: 112px
	max-width: 280px
	overflow: auto
	-webkit-overflow-scrolling: touch
	max-height: calc(100vh - 48px)
	border-radius: 4px
	outline: 0
	min-height: 64px
.mat-menu-item
	font-family: Montserrat
	font-style: normal
	font-weight: 500
	font-size: 12px
	line-height: 16px

	color: rgba(0, 0, 0, 0.87)
	& span
		padding: 0 0 0 20px
.ng-tns-c131-10
	& .mat-menu-item
		display: flex
		justify-content: space-between
		align-items: center
		line-height: 16px
		height: 35px
		padding: 0 15px	
		margin: 0
		&:first-child
			padding: 15px 15px 0 15px
		&:last-child
			padding: 0 15px 15px 15px
	& span
		margin: 0
		padding: 0
.icon
	position: relative
	top: 2px
.mat-drawer.mat-drawer-end
	background: #fff

	width: 100%

.ng-tns-c219-2, .ng-tns-c214-3,
.ng-tns-c219-5, .ng-tns-c214-6, .ng-tns-c219-16,
.ng-tns-c219-8, .ng-tns-c214-9, .ng-tns-c219-19
	
	padding: 0
	& svg
		opacity: 0 !important
	& input
		width: 100%
.ant-picker
	width: 200px


.mat-drawer-transition, .mat-drawer-backdrop
	background: #fff
.mat-tab-label-content
	font-family: Montserrat
	font-style: normal
	font-weight: 500
	font-size: 12px
	line-height: 16px
		
.mat-tab-label-active
	opacity: 0.87 !important

.ant-radio-wrapper 
	font-family: Montserrat
	font-style: normal
	font-weight: 500
	font-size: 12px
	line-height: 16px

	color: rgba(0, 0, 0, 0.54)
	
.ant-radio-wrapper-checked
	font-family: Montserrat
	font-style: normal
	font-weight: 500
	font-size: 12px
	line-height: 16px

	color: rgba(0, 0, 0, 0.87)
.ant-radio-checked::after,
.ant-radio-inner::after 
	background-color: #1071FF !important


.ant-select:not(.ant-select-customize-input), .ant-select-selector, 
.dragdrop-section, .ant-select-single:not(.ant-select-customize-input),
.ant-select-selection-placeholder
	padding: 0 !important
	margin: 0
	width: 100%
.svg
	& svg
		color: rgba(0, 0, 0, 0.38)
		width: 11px
		height: 7px